/* Start Variables */
:root {
  --main-color: #19c8fa;
  --bg-color: #fff;
  --bg-constract: #000;
  --txt-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --max-width: 1140px;
}
/* End Variables */

/* Start Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}
button, input, textarea {
  all: unset;
  font-family: "Open Sans", sans-serif;
}
/* End Reset */

/* Start Styles */
body {
  /* max-width: 100vw; */
  /* overflow-x: hidden; */
  font-family: "Open Sans", sans-serif;
}
.container {
  width: var(--max-width);
  margin: auto;
  max-width: 100%;
}
/* Start Reusable Styles */
.layer-l {
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .layer-l {
    width: 50%;
    justify-content: flex-end;
  }
}
.layer-l > div {
  max-width: 500px;
  font-size: 14px;
  line-height: 2;
}
.layer-l h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.layer-r {
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
}
@media only screen and (min-width: 768px) {
  .layer-r {
    width: 50%;
    justify-content: flex-start;
  }
}
.layer-r > ul {
  max-width: 500px;
  font-size: 14px;
}
.layer-r h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.layer-r ul {
  display: flex;
  flex-direction: column;
}
.layer-r ul li {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 15px 0;
}
.layer-h {
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: center;
}
.layer-h h2 {
  text-transform: uppercase;
  font-weight: normal;
}
.layer-h > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.layer-h > div button {
  padding: 10px 20px;
  width: fit-content;
}
.before-overlay {
  position: relative;
  z-index: var(--overlayed-z, 1);
}
.before-overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / var(--overlay-opacity, 60%));
  z-index: var(--before-overlay-z, -1);
}
.txt {
  color: var(--txt-color, #777);
  line-height: 2;
}
.section-header {
  margin: 0 auto var(--section-padding, 100px);
  max-width: var(--max-width, 1140px);
  text-align: center;
  padding: 0 15px;
}
.circle-line {
  --circle-line-margin: 70px;
  margin-bottom: var(--circle-line-margin, 70px);
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}
.circle-line::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: var(--bg-constract);
  position: absolute;
  bottom: calc(var(--circle-line-margin, 70px) / -2);
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}
.circle-line::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--bg-constract, #000);
  border-radius: 9999px;
  position: absolute;
  bottom: calc(var(--circle-line-margin, 70px) / -2);
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -ms-border-radius: 9999px;
  -o-border-radius: 9999px;
}
.section-header .txt {
  max-width: calc(var(--max-width) / 2);
  margin: auto;
}
.accent {
  color: var(--main-color, #19c8fa);
}
.content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.btn-accent {
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  cursor: pointer;
  box-shadow: inset 0px 0px 0px 0px #00000040;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.btn-accent:hover {
  color: var(--main-color);
  background-color: var(--empt-btn-bg, #19c8fa26);
}
.btn-accent:active {
  box-shadow: inset 0px 0px 0px 35px #00000010;
  /* box-shadow: inset 0 0 25px 0px #0000008c; */
}
.btn-accent-negative {
  outline: 2px solid var(--main-color);
  background-color: var(--empt-btn-bg, #19c8fa26);
  color: var(--main-color);
  cursor: pointer;
  padding: 15px;
  box-shadow: inset 0px 0px 0px 0px #00000040;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.btn-accent-negative:hover {
  background-color: var(--main-color);
  color: white;
  outline-width: 1px;
}
.btn-accent-negative:active {
  box-shadow: inset 0px 0px 0px 25px #00000010;
}
.btn-black {
  border: 2px solid black;
  background-color: black;
  color: #fff;
  cursor: pointer;
  box-shadow: inset 0px 0px 0px 0px #00000040;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.btn-black:hover {
  color: black;
  background-color: #ffffff26;
}
.btn-black:active {
  box-shadow: inset 0px 0px 0px 25px #00000010;
  /* box-shadow: inset 0 0 25px 0px #0000008c; */
}
/* End Reusable Styles */

/* Start Header */
body > header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  height: 95px;
  font-size: 14px;
  z-index: 25;
}

#header-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 95px;
  background-color: #19c8fa5e;
  box-shadow: inset 0 0 0 50px #000000b0;
  z-index: 19;
  pointer-events: none;
}

.header-container {
  position: relative;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  padding: 0 15px;
  height: 100%;
}
.header-container::after {
  content: "";
  width: calc(100% - 30px);
  display: block;
  background-color: #a2a2a2;
  height: 1px;
  position: absolute;
  bottom: 0px;
  z-index: -1;
}
header .logo {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo img {
  height: 40px;
}
header nav {
  display: none;
}
@media only screen and (min-width: 768px) {
  header nav {
    display: block;
  }
}
.nav-links {
  display: flex;
  height: 100%;
}
.nav-links > li {
  border-bottom: 1px solid #a2a2a2;
  height: 100%;
}
.nav-links > li:hover {
  color: var(--main-color);
  border-bottom-color: var(--main-color);
}
.nav-links a {
  padding: 0 10px;
  height: 100%;
  display: flex;
  align-items: center;
}
.search {
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.search div {
  width: 0px;
  height: 30px;
  margin-right: 20px;
  border-left: 1px solid white;
}
.search svg {
  font-size: 20px;
}
/* End Header */

/* Start Hero */
#hero {
  position: relative;
  min-height: 100vh;
  --overlayed-z: 20;
}
.hero-images {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../assets/landing.jpg);
  background-size: cover;
  position: relative;
  z-index: -2;
}
.hero-images img {
  min-height: 100vh;
}
/* End Hero */

/* Start Services Section*/
#services {
  padding: var(--section-padding, 100px) 15px;
}
#services > main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  width: var(--max-width);
  max-width: 100%;
  margin: auto;
}
@media only screen and (min-width: 768px) {
  #services > main {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
#services > main > section {
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  #services > main > section {
    flex-direction: row;
    text-align: start;
  }
}
#services > main > section .icon {
  font-size: 3em;
}

/* End Services Section*/

/* Start Design Section */
#design {
  background-image: url("../assets/design-features.jpg");
  background-size: cover;
  position: relative;
  height: 600px;
}
#design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design-img {
  display: none;
}
@media only screen and (min-width: 768px) {
  .design-img {
    position: relative;
    height: 100%;
    display: flex;
    margin: auto;
    max-width: var(--max-width);
    align-items: flex-end;
    justify-content: flex-start;
    overflow: hidden;
  }
  .design-img > img {
    position: absolute;
    transform: translateY(30%);
  }
}

/* End Design Section */

/* Start Portfolio Section */
#portfolio {
  padding-top: var(--section-padding, 100px);
  padding-bottom: var(--section-padding, 100px);
}

.filter-controls {
  display: flex;
  justify-content: center;
  margin: auto;
}
.filter-controls > label {
  padding: 10px;
  cursor: pointer;
}
#filter-all:checked ~ .filter-controls > label[for="filter-all"],
#filter-app:checked ~ .filter-controls > label[for="filter-app"],
#filter-photo:checked ~ .filter-controls > label[for="filter-photo"],
#filter-web:checked ~ .filter-controls > label[for="filter-web"],
#filter-print:checked ~ .filter-controls > label[for="filter-print"],
.filter-controls > label:hover {
  background-color: var(--main-color);
  color: white;
}

#filter-all:checked ~ .portfolio-images > .img,
#filter-app:checked ~ .portfolio-images > .img[data-cat="app"],
#filter-photo:checked ~ .portfolio-images > .img[data-cat="photo"],
#filter-web:checked ~ .portfolio-images > .img[data-cat="web"],
#filter-print:checked ~ .portfolio-images > .img[data-cat="print"] {
  display: block;
}

.portfolio-images {
  /* display: grid; */
  /* margin: auto; */
  /* grid-template-columns: repeat(4, 25%); */
  /* max-width: 100%; */

  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: space-evenly;
}

.portfolio-images > .img {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .portfolio-images > .img {
    /* min-width: 300px; */
    flex-basis: 300px;
    flex-grow: 1;
  }
}

.portfolio-images > .img img {
  height: 100%;
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.caption {
  position: absolute;
  width: 100%;
  bottom: -100%;
  left: 0;
  background-color: var(--bg-color, #fff);
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.caption > h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio-images > .img:hover .caption {
  bottom: 0%;
}
.portfolio-images > .img:nth-child(odd):hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio-images > .img:nth-child(even):hover img {
  transform: rotate(-3deg) scale(1.1);
  -webkit-transform: rotate(-3deg) scale(1.1);
  -moz-transform: rotate(-3deg) scale(1.1);
  -ms-transform: rotate(-3deg) scale(1.1);
  -o-transform: rotate(-3deg) scale(1.1);
}
#portfolio > footer > button {
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio Section */

/* Start Video Section */
#video {
  /* width: 100%; */
  position: relative;
}
#video video {
  min-width: 100%;
  position: relative;
  min-height: 500px;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* End Video Section */

/* Start About-Us Section */
#about {
  padding: var(--section-padding) 15px 0;
}
.about-us-img {
  max-width: 100%;
  width: fit-content;
  min-height: 100px;
  margin: auto;
  overflow: hidden;
}
.about-us-img img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
/* End About-Us Section */
#stats {
  background-image: url(../assets/stats.png);
  background-size: cover;
  padding: var(--section-padding) 15px;
}
.layer-limited {
  background-color: var(--transparent-color);
  position: relative;
  display: flex;
  width: fit-content;
  height: fit-content;
  color: #fff;
  margin: auto;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
div.stat {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 250px;
  /* This will make them at least 2 in the same row */
  flex-basis: 35%;
}
@media only screen and (min-width: 992px) {
  div.stat {
    min-width: 25%;
    flex-basis: 25%;
  }
}
div.stat .icon {
  background-color: #000;
  color: #fff;
  display: flex;
  padding: 10px;
  width: fit-content;
  height: fit-content;
  margin-bottom: 30px;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}
p.stat {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Start Our-Skills Section */
#our-skills {
  padding: 0 15px var(--section-padding);
}
#our-skills > div.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
}
#our-skills > div > div {
  /* width: 45%; */
  min-width: fit-content;
}
@media only screen and (min-width: 992px) {
  #our-skills > div > div {
    width: 45%;
    min-width: unset;
  }
}
.mini-section-header {
  text-align: center;
  margin: var(--section-padding) 0 60px;
}
.mini-section-header h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
/* Testimonials */
main.testimonials {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.testimonials > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.testimonials > section > div {
  border-bottom: 1px solid #ccc;
}
.testimonials > section > div > span {
  display: block;
  margin-bottom: 10px;
  margin-top: 5px;
}
@media only screen and (min-width: 768px) {
  .testimonials > section {
    flex-direction: row;
    text-align: start;
  }
  .testimonials > section > div > span {
    margin-left: auto;
    width: fit-content;
  }
}
.avatar {
  overflow: hidden;
  width: 100px;
  height: 100px;
  grid-row: 1/3;
  aspect-ratio: 1/1;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
  flex-shrink: 0;
}
.avatar img {
  width: 100%;
}

/* Skills */
main.skills {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.skill h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skill-bar {
  width: 100%;
  height: 30px;
  background: linear-gradient(
    to right,
    var(--main-color) var(--progress, 0),
    #dedadc 0
  );
  position: relative;
}
.skill-bar::before {
  content: attr(data-progress);
  position: absolute;
  top: 0;
  left: var(--progress, 0);
  background-color: black;
  padding: 5px;
  color: white;
  transform: translate(-50%, -40px);
  -webkit-transform: translate(-50%, -40px);
  -moz-transform: translate(-50%, -40px);
  -ms-transform: translate(-50%, -40px);
  -o-transform: translate(-50%, -40px);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skill-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: var(--progress, 0);
  width: 0px;
  height: 0px;
  border: 7px solid transparent;
  border-top-color: black;
  transform: translate(-50%, -12px);
  -webkit-transform: translate(-50%, -12px);
  -moz-transform: translate(-50%, -12px);
  -ms-transform: translate(-50%, -12px);
  -o-transform: translate(-50%, -12px);
}
/* End Our-Skills Section */

/* Start Quote Section */
#quote {
  background-image: url(../assets/quote.jpg);
  background-size: cover;
  padding: var(--section-padding) 15px;
  color: #fff;
  text-align: center;
  --overlay-opacity: 75%;
}

p.quote {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
p.quote::before {
  content: open-quote;
}
p.quote::after {
  content: close-quote;
}
/* End Quote Section */

/* Start Pricing Section */
#pricing {
  padding: var(--section-padding) 15px;
}
main.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
section.plan {
  background-color: #fcfcfc;
  text-align: center;
  /* width: 265px; */
}
header.price {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header.price p.type {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
header.price p.amount {
  font-size: 60px;
  font-weight: bold;
}
header.price p.amount::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
header.price p.amount::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.plan-features {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-features > section p {
  padding: 20px;
}
.plan-features > section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-features > section:not(:last-child):after {
  content: "";
  display: inline-block;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
}

#pricing > footer {
  text-align: center;
  margin: auto;
}
#pricing > footer p {
  margin: 50px auto 20px;
  font-size: 20px;
}
#pricing > footer button {
  padding: 15px 30px;
}
/* End Pricing Section */
/* Start Subscribe Section */
#subscribe {
  padding: var(--section-padding) 15px;
  background-image: url(../assets/subscribe.jpg);
  background-size: cover;
}
#subscribe .container {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 30px;
  justify-content: center;
}
@media only screen and (min-width: 992px) {
  #subscribe .container {
    flex-wrap: nowrap;
  }
}
#subscribe-box {
  color: #fff;
  border: 1px solid #fff;

  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
#subscribe-box:focus,
#subscribe-box:focus-within {
  border-color: var(--main-color);
}
#subscribe-box .icon {
  font-size: 1.33333em;
  /* padding: 20px; */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

#subscribe-box input {
  all: unset;
  font-family: "Open Sans", sans-serif;
  flex-grow: 1;
  padding: 20px 20px 20px 60px;
  color: var(--main-color);
  min-width: 100px;
}
#subscribe-box button {
  height: 100%;
  box-sizing: border-box;
  border-top: none;
  border-right: none;
  border-bottom: none;
  padding: 20px;
}

#subscribe > .container > p {
  line-height: 2;
  display: block;
  color: #fff;
  text-align: center;
  max-width: 600px;
}

/* End Subscribe Section */

/* Start Contact Section */
#contact {
  padding: var(--section-padding) 15px;
}
#contact .container{
  display: flex;
  flex-direction: column-reverse;
  row-gap: 40px;
}

#contact .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}
#contact .info h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}
#contact-form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
@media only screen and (min-width: 768px) {
  #contact .container {
    flex-direction: row;
    gap: 50px;
  }

}
#contact-form input, textarea{
  min-width: 100px;
  flex-grow: 1;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
}
textarea{
  resize: vertical;
}
#contact-form button {
  align-self: flex-end;
}

/* End Contact Section */

/* Start Footer */
body > footer {
  background-image: url(../assets/subscribe.jpg);
  background-size: cover;
  padding: var(--section-padding) 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

body > footer > div > p {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
body > footer .socials {
  display: flex;
  font-size: 24px;
  justify-content: space-evenly;
}
body > footer > p {
  margin-top: 60px;
}
/* End Footer */

/* End Styles */

