/*************************** VARIABLES *********************************************/
:root {
  --c-accent: #26d381;
  --c-accent-hover: #00e1ff;
  --c-secondary: #2b3c47;
  --c-primary: #777;
  --c-theme: #2c4755;
  --c-border: #e6e6e6;
  --c-bg: #fff;
  --c-bg-sec: #f6f6f6;
}
/************************** GLOBAL STYLES ******************************************/
* {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: unset;
}
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

ul,
ol {
  list-style: none;
}

/***************************** COMPONENTS ***************************************/

/* GENERAL */
/* .parent-container > * {
  margin: 0 auto;
  max-width: 1140px;
  padding: 5rem 1.25rem;
  padding: 5rem 0.825rem;
} */

section {
  padding: 5rem 0.825rem;
}
.container {
  margin: 0 auto;
  max-width: 1140px;
}

.z-0 {
  z-index: 0;
}
.z-1 {
  z-index: 1;
}
.z-2 {
  z-index: 2;
}
.z-3 {
  z-index: 3;
}
.z-4 {
  z-index: 4;
}
.z-5 {
  z-index: 5;
}
.z-6 {
  z-index: 6;
}
.z-7 {
  z-index: 7;
}
.z-8 {
  z-index: 8;
}
.z-9 {
  z-index: 9;
}
.z-10 {
  z-index: 10;
}
.z-11 {
  z-index: 11;
}
.z-12 {
  z-index: 12;
}
.z-13 {
  z-index: 13;
}
.z-14 {
  z-index: 14;
}
.z-15 {
  z-index: 15;
}
.z-16 {
  z-index: 16;
}
.z-17 {
  z-index: 17;
}
.z-18 {
  z-index: 18;
}
.z-19 {
  z-index: 19;
}
.z-20 {
  z-index: 20;
}

.size-1 {
  font-size: 1.25rem;
}
.size-2 {
  font-size: 1.5625rem;
}
.size-3 {
  font-size: 1.875rem;
}
.size-4 {
  font-size: 2.5rem;
}
.size-5 {
  font-size: 3.125rem;
}
.size-6 {
  font-size: 3.75rem;
}
.size-7 {
  font-size: 4.375rem;
}
.size-8 {
  font-size: 5rem;
}
.size-9 {
  font-size: 5.625rem;
}
.size-10 {
  font-size: 6.25rem;
}

.h-l {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}

.h-sub {
  color: var(--c-secondary, #545b6b);
  text-align: center;
  margin-top: -1.875rem;
}

.icon {
  color: var(--c-accent, #26d381);
}

.hr {
  background-color: var(--c-accent, #26d381);
  height: 2px;
}

.txt-bold {
  font-weight: bold;
  line-height: 2;
  color: black;
}

.txt {
  color: var(--c-primary, #777);
}

/* HEADER & NAV */
header.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 4rem;
  background-color: var(--c-bg, #fff);
  width: 100%;
}

div.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1140px;
  padding: 1.25rem;
}

nav.nav {
  position: relative;
}

label[for="nav-menu"] {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0.125rem;
  width: 1.875rem;
  height: 1.3125rem;
  cursor: pointer;
}
label[for="nav-menu"] > span {
  display: block;
  background-color: var(--c-secondary, #2b3c47);
  width: 100%;
  height: 0.125rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

label[for="nav-menu"]:not(:hover) > span:nth-child(even) {
  width: 60%;
}
#nav-menu:checked ~ label > span:nth-child(even) {
  width: 100%;
}
#nav-menu:checked ~ ul.nav {
  display: flex;
}

ul.nav {
  display: none;
  position: absolute;
  background-color: var(--c-bg, #fff);
  border: 1px solid var(--c-border, #e6e6e6);
  flex-direction: column;
  justify-content: center;
  right: 0;
  transform: translate(0px, 0.25rem);
  -webkit-transform: translate(0px, 0.25rem);
  -moz-transform: translate(0px, 0.25rem);
  -ms-transform: translate(0px, 0.25rem);
  -o-transform: translate(0px, 0.25rem);
  /* gap: 0.75rem; */
}

ul.nav > li {
  padding: 0.5rem 1rem;
}
ul.nav > li:not(:last-child) {
  border-bottom: 1px solid var(--c-border, #e6e6e6);
}

ul.nav > li:hover {
  background-color: var(--c-bg-sec, #f6f6f6);
}

/* MAIN */
header.hero {
  background-image: url("../assets/landing.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  max-height: 35rem;
  width: 100%;
  display: grid;
  justify-items: center;
  align-content: center;
  text-align: center;
}

h1.hero {
  color: var(--c-accent, #26d381);
}

p.hero {
  max-width: 20rem;
}

main.parent-container > section:nth-child(even) {
  background-color: var(--c-bg-sec, #f6f6f6);
}
main.parent-container > section {
  background-color: var(--c-bg, #fff);
}

/* INTRO */

.intro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2.5rem 0;
}
.intro-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  text-align: center;
  max-width: 22.5rem;
}

/* SERVICES */

.services-container {
  margin-top: 7rem;
  margin-bottom: 4rem;
  display: grid;
  justify-items: center;
  gap: 3.5rem;
}

.services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  text-align: center;
  /* max-width: 22.5rem; */
}

.pic-out {
  display: none;
}

/* PORTFOLIO */
.portfolio-container {
  margin-top: 5rem;
  display: grid;
  gap: 3rem;
}
.portfolio-box {
  /* max-width: 43.75rem; */
  background-color: var(--c-bg, #fff);
}

.portfolio-box img {
  max-width: 100%;
}

.content {
  padding: 1.5625rem;
}
.content p {
  margin-top: 1.25rem;
}

/* ABOUT */
.about-container {
  margin-top: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.about-container .img {
  width: 15.625rem;
  height: 23.438rem;
}

.about-container > .content {
  display: grid;
  row-gap: 3rem;
  justify-items: center;
  text-align: center;
}

.about-container .hr {
  width: 50%;
}

/* CONTACT */
.contact-container {
  display: flex;
  margin: 3rem 0;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.contact-container h3 {
  color: var(--c-theme, #2c4755);
  font-size: 1.25rem;
  font-weight: 800;
}

a.mail {
  color: var(--c-accent);
  font-size: 1rem;
  font-weight: 800;
}

div.socials {
  display: flex;
  column-gap: 1rem;
}
div.socials > div {
  display: flex;
  column-gap: 0.25rem;
}

/* *** FOOTER *** */
footer {
  background-color: var(--c-theme, #2c4755);
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
footer strong {
  color: var(--c-accent);
}
/******************************* MEDIA QUERIES ***********************************/
/* Media query for larger screens */
@media screen and (min-width: 768px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-box {
    max-width: 22.5rem;
  }

  /* PORTFOLIO */
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  /* ABOUT */
  .about-container {
    flex-direction: row;
    column-gap: 6rem;
    padding: 0 4rem;
  }
  .about-container .img {
    position: relative;
  }
  .about-container .img::before {
    content: "";
    display: block;
    height: 120%;
    width: 6.25rem;
    background-color: var(--c-primary);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: -5;
  }
  .about-container .img::after {
    content: "";
    display: block;
    height: 70%;
    width: 5rem;
    border: 5rem solid var(--c-accent, #26d381);
    background-color: transparent;
    border-right: none;
    border-top: none;
    position: absolute;
    top: 35%;
    right: 0;
    transform: translate(70%, -50%);
    -webkit-transform: translate(70%, -50%);
    -moz-transform: translate(70%, -50%);
    -ms-transform: translate(70%, -50%);
    -o-transform: translate(70%, -50%);
    z-index: -5;
  }

  .about-container > .content {
    justify-items: start;
    text-align: start;
  }
}

/* Media query for tablets */
@media screen and (min-width: 992px) {
  .services-box {
    max-width: 22.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: start;
    gap: 0.25rem 1.25rem;
    align-items: start;
  }
  .services-box > * {
    grid-column: 2;
  }
  .services-box > div:first-child {
    grid-column: 1;
    grid-row: 1/3;
  }

  /* PORTFOLIO */
  .portfolio-container {
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 3rem; */
  }

  .contact-container h3 {
    font-size: 2.25rem;
  }

  a.mail {
    font-size: 2rem;
  }
}

/* Media query for laptops/desktops */
@media screen and (min-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .pic-out {
    display: flex;
    grid-column: 3/4;
    grid-row: 1/3;
    position: relative;
  }
  .pic-out::after {
    content: "";
    background-color: var(--c-secondary);
    display: block;
    position: absolute;
    height: 120%;
    width: 5rem;
    transform-origin: center;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
    z-index: -5;
  }
}
